MAIL_USERNAME=samiraroble02@gmail.com
MAIL_PASSWORD=rrlp bcgd zejf wbvh
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
OWNER_PHONE_NUMBER=0115414373
